<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Notificaciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/img/hola.png');
            background-size: cover;
            /* Ajusta la imagen de fondo para cubrir toda la pantalla */
            background-position: center;
            /* Centra la imagen de fondo */
        }

        .botonNot {
            align-items: center;
            padding: 10%;
            padding-left: 300px;
        }



        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('img/fondo_mitad.png');
            background-size: cover;
            background-position: center;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            top: 70%;
            left: 60%;
            transform: translate(-80%, -80%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 5px;
            z-index: 1000;
            width: 30%;
            height: 40%;
        }

        nav {
            background-color: #bde3f3;
            color: #000000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #dc562a;
            text-decoration: none;
            margin: 0 15px;
        }

        #logo {
            display: flex;
            align-items: center;

        }

        #logo img {
            width: 90px;
            /* Ajusta el tamaño del logo según sea necesario */
            margin-right: 10px;
        }

        button {
            width: calc(100% - 16px);
            padding: 8px 0px;
            background: #404969;
            cursor: pointer;
            font-size: 14px;
            color: #fff;
            border: none;
            font-weight: 600;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav>

        <div id="logo">
            <img src="/static/img/Logo_Combita.png" alt="Logo">

        </div>

        <div>
        
            <a href="../">Salir</a>
        

        </div>

    </nav>

    <div class="botonNot">
        <button onclick="mostrarMensaje()">Mostrar Notificaciones</button>

    </div>
    <br><br>
    <center><a href="/mvc/views/empleador/home_empleador.html"><i class="fas fa-user"></i> Regresar a Registrar un Empleo</a></center>



    <div id="modal" class="modal">
        <p>Tienes una notificacion del albañil Luis Hernandez</p>
    </div>

    <script>
        function mostrarMensaje() {
            var modal = document.getElementById("modal");
            modal.style.display = "block";

            // Ocultar el modal después de unos segundos (ejemplo: 3 segundos)
            setTimeout(function () {
                modal.style.display = "none";
            }, 10000); // Tiempo en milisegundos (3000ms = 3 segundos)
        }
    </script>

</body>

</html>