<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <link rel="stylesheet" href="/static/css/registro_empleador.css">
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins);

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('/static/img/hola.png');
        background-size: cover;
        /* Ajusta la imagen de fondo para cubrir toda la pantalla */
        background-position: center;
        /* Centra la imagen de fondo */
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('img/fondo_mitad.png');
        background-size: cover;
        background-position: center;
    }
</style>
<body>
    <div class="container">
        <center><img class="imagen_logo" src="/static/img/Logo_Combita.png" alt="Logo"></center>
        <hr>
        <h1>Formulario de Registro para Empleador</h1>

        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="foto">Subir Foto:</label>
                <input type="file" class="form-control" id="foto" name="foto">
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nombre">Nombre:</label>
                    <input type="text" class="form-control" id="nombre" name="nombre" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="apellido">Apellido:</label>
                    <input type="text" class="form-control" id="apellido" name="apellido" required>
                </div>
            </div>

            <div class="form-group">
                <label for="direccion">Dirección:</label>
                <input type="text" class="form-control" id="direccion" name="direccion" required>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" class="form-control" id="telefono" name="telefono" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="correo">Correo:</label>
                    <input type="email" class="form-control" id="correo" name="correo" required>
                </div>
            </div>

            <div class="form-group">
                <label for="contrasena">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena" required>
            </div>

            <button type="submit">Registrarse</button>

        </form>
    </div>
</body>
</html>