<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRO</title>
    <link rel="stylesheet" href="/static/css/registro.css">
</head>

<style>
    @import url(https://fonts.googleapis.com/css?family=Poppins);

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('/static/img/hola.png');
        background-size: cover;
        /* Ajusta la imagen de fondo para cubrir toda la pantalla */
        background-position: center;
        /* Centra la imagen de fondo */
    }

    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url('img/fondo_mitad.png');
        background-size: cover;
        background-position: center;
    }
</style>

<body>
    <h1>REGISTRO</h1>
    <hr>
    <br><br><br><br><br>
    <div>
        <button onclick="window.location.href='/migrante/registro_migrante'">Migrante</button>
        <button onclick="window.location.href='/empleador/registro_empleador'">Empleador</button>
    </div>
</body>

</html>